# yue

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yuecheng/yue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuecheng/yue/app/: MultiDexApplication.java  YUE_App.java  YUE_UserInfoManager.java
app/src/main/java/com/yuecheng/yue/base/: SlideBackActivity.java  YUE_BaseActivity.java  YUE_BaseActivityNoSlideBack.java  YUE_BaseActivitySlideBack.java  YUE_BaseAppManager.java  YUE_BaseFragment.java  YUE_BaseLazyFragment.java
app/src/main/java/com/yuecheng/yue/broadcast/: NetBroadcastReceiver.java
app/src/main/java/com/yuecheng/yue/db/: DBManager.java  DaoMaster.java  DaoSession.java  FriendDao.java
app/src/main/java/com/yuecheng/yue/db/entity/: Friend.java
app/src/main/java/com/yuecheng/yue/http/: ApiServicesManager.java  ICommonInteractorCallback.java  YUE_API.java
app/src/main/java/com/yuecheng/yue/http/pinyin/: CharacterParser.java  FriendNameComparator.java  Group.java  GroupNameComparator.java  GroupPinyinComparator.java  PinyinComparator.java  PinyinComparator2.java
app/src/main/java/com/yuecheng/yue/message/: AddFriendsMessage.java
app/src/main/java/com/yuecheng/yue/notification/: YUE_NotificationReceiver.java
app/src/main/java/com/yuecheng/yue/provider/: AddFriendMessageItemProvider.java  ContactProvider.java
app/src/main/java/com/yuecheng/yue/ui/activity/: YUE_IAddFriendView.java  YUE_ICommentView.java  YUE_IFriendCircleView.java  YUE_IHomeView.java  YUE_ILoginView.java  YUE_IRegisterView.java  YUE_ISearchFriendView.java  YUE_ISetUserInfoView.java  YUE_ISettingsView.java
app/src/main/java/com/yuecheng/yue/util/: CodeUtils.java  ColorUtil.java  CommonUtils.java  ImageLoaderUtils.java  NetWorkUtil.java  PhotoUtils.java  SealAppContext.java  StatusBarCompat.java  ToastUtil.java  YUE_AnimationUtil.java  YUE_AppUtils.java  YUE_LogUtils.java  YUE_MD5Utils.java  YUE_SharedPreferencesUtils.java  YUE_ThreadUtils.java  YUE_ToastUtils.java
app/src/main/java/com/yuecheng/yue/widget/: InputFilterEx.java  LoadDialog.java  SideBar.java  YUE_CircleImageView.java  YUE_CustomPopWindow.java  YUE_DampListView.java  YUE_DampScrollView.java  YUE_NoScrollListView.java  YUE_NotScrollGridView.java
app/src/main/res/anim/: activity_translate_top_in.xml  activity_translate_top_out.xml  left_in.xml  left_out.xml  popup_enter.xml  popup_exit.xml
app/src/main/res/color/: selector_tab_text_color.xml
app/src/main/res/drawable/: biankuang_shap.xml  biankuang_shap_select.xml  btn_list_item_bg.xml  button_login_bg.xml  button_register_bg.xml  cart_dot_shape_blue.xml  cart_dot_shape_red.xml  left_arrow__shap.xml  plugin_camera_pic_choose_selector.xml  shape_toast.xml  solid_shap_blue.xml  solid_shap_red.xml  white_grey_back_selector.xml
app/src/main/res/layout/: activity_album_layout.xml  activity_friendcircle_layout.xml  activity_home_layout.xml  activity_imagefile_layout.xml  activity_login_layout.xml  activity_qrcode_layout.xml  activity_searfriend_layout.xml  activity_splash_layout.xml  activity_userdetail_layout.xml  common_titlebar_layout.xml  fragment_contacts_layout.xml  fragment_moments_layout.xml  friendlist_item_layout.xml  home_bottom_layout.xml  item_circle_moment_layout.xml  item_contact_list_header.xml  item_home_titlebar.xml  item_phonecontact_layout.xml  layout_time_picker.xml  left_header_layout.xml  leftmenu_item_layout.xml  logindialog_layout.xml  my_camera.xml  photo_common_toorbar.xml  plugin_camera_gallery.xml  plugin_camera_show_all_photo.xml  search_titlebar_layout.xml
app/src/main/res/layouts/activitys/layout/: activity_aboutyue_layout.xml  activity_addfriend_layout.xml  activity_album_layout.xml  activity_comment_layout.xml  activity_conversation_layout.xml  activity_create_group.xml  activity_forhelp_layout.xml  activity_friendcircle_layout.xml  activity_home_layout.xml  activity_imagepager.xml  activity_login_layout.xml  activity_photopick_layout.xml  activity_registerprotocol_layout.xml  activity_selectfriends_layout.xml  activity_settings_layout.xml  activity_setuserinfo_layout.xml  activity_share_layout.xml  activity_splash_layout.xml  activity_userdetail_layout.xml  activity_web_layout.xml  adapter_item_selectcontacts_layout.xml  item_downdialog_layout.xml
app/src/main/res/layouts/activitys/values/: colors.xml  strings.xml
app/src/main/res/layouts/dialogs/layout/: dialog_addfriend_layout.xml  dialog_forgetpassword_layout.xml  dialog_piccodeconfig_layout.xml  dialog_reggetcode_layout.xml  layout_dialog_loading.xml  logindialog_layout.xml  reg_setpassword_layout.xml  register_dialog_layout.xml  setnewpassword_layout.xml
app/src/main/res/layouts/fragments/layout/: fragment_contacts_layout.xml
app/src/main/res/layouts/items/layout/: adapter_circle_item.xml  friendlist_item_layout.xml  head_circle.xml  home_bottom_layout.xml  item_circle_grid_layout.xml  item_comment_layout.xml  item_pager_image.xml  layout_editview.xml  left_header_layout.xml  leftmenu_item_layout.xml  userdetail_item_layout.xml  viewstub_imgbody.xml
app/src/main/res/layouts/popuwindows/layout/: setuserdisplay_pop_layout.xml
app/src/main/res/layouts/widget/layout/: emojieditextview_layout.xml  fragment_complate_emotion.xml  fragment_main_emotion.xml  include_emotion_bar.xml  item_emoji.xml  layout_date_picker.xml  layout_date_picker_inverted.xml  plugin_camera_gallery.xml  plugin_camera_select_imageview.xml  widget_toast_layout.xml
app/src/main/res/menu/: menu_cancle.xml  menu_confir.xml  menu_delete.xml  menu_finish.xml  menu_publish.xml  menu_send.xml  nav_menu.xml  nav_right.xml
app/src/main/res/raw/: yue.jks
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/yuecheng/yue/: ExampleUnitTest.java
citypickerview/: build.gradle
citypickerview/src/main/java/com/lljjcoder/citywheel/: CityConfig.java
(+185 files in other folders)
