apply plugin: 'com.android.library'



//你的library版本号
version = "2.1.1"


android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    //资源前缀
//    resourcePrefix "liji_"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        testCompile 'junit:junit:4.12'
        compile 'com.android.support:appcompat-v7:23.4.0'
        compile 'com.google.code.gson:gson:2.8.1'
    }

}