apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.yuecheng.yue"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    //    compile 'com.alibaba:fastjson:1.2.39'
    //    compile 'com.github.bumptech.glide:glide:4.2.0'
    compile project(':MaterialPtrLibrary')
    compile 'com.github.xxl6097:okhttputils:2.4.1'
    compile 'com.alibaba:fastjson:1.2.40'
    compile project(':CallKit')
    compile project(':CallLib')
    compile project(':IMKit')
    compile project(':IMLib')
    compile project(':RedPacket')
    //    compile 'com.android.support:cardview-v7:27.0.1'
    compile project(':FlycoDialog_Lib')
    compile project(':citypickerview')
    compile 'cn.yipianfengye.android:zxing-library:2.2'
//    compile 'com.contrarywind:Android-PickerView:3.2.7'

}
