apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'//使用greendao
android {
    compileSdkVersion 25
//    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.yuecheng.yue"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true//65535
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all { config ->
        if (config.name.contains('UnitTest')) {
            config.resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'com.squareup.leakcanary' && details.requested.name == 'leakcanary-android') {
                    details.useTarget(group: details.requested.group, name: 'leakcanary-android-no-op', version: details.requested.version)
                }
            }
        }
    }

  /*  dexOptions {

        jumboMode true
        javaMaxHeapSize "4g"

    }*/
    //greendao配置
    greendao {
        //版本号，升级时可配置
        //schemaVersion： 数据库schema版本，也可以理解为数据库版本号
        //  daoPackage：设置DaoMaster、DaoSession、Dao包名
        //  targetGenDir：设置DaoMaster、DaoSession、Dao目录
        //  targetGenDirTest：设置生成单元测试目录
        //  generateTests：设置自动生成单元测试用例
        schemaVersion 4
        daoPackage 'com.yuecheng.yue.db'
        targetGenDir 'src/main/java'
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
            res.srcDirs =
                    [
                            'src/main/res/layouts/activitys',
                            'src/main/res/layouts/common',
                            'src/main/res/layouts/dialogs',
                            'src/main/res/layouts/fragments',
                            'src/main/res/layouts/items',
                            'src/main/res/layouts/popuwindows',
                            'src/main/res/layouts/progressbar',
                            'src/main/res/layouts/widget',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    //    compile 'com.alibaba:fastjson:1.2.39'
    //    compile 'com.github.bumptech.glide:glide:4.2.0'
    compile project(':MaterialPtrLibrary')
    //    compile 'com.github.xxl6097:okhttputils:2.4.1'
    compile 'com.alibaba:fastjson:1.2.40'
    compile project(':CallKit')
    compile project(':CallLib')
    compile project(':IMKit')
    compile project(':IMLib')
    compile project(':RedPacket')
    compile 'com.malinskiy:superrecyclerview:1.1.4'
    compile project(':FlycoDialog_Lib')
    compile project(':citypickerview')
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    //    compile 'cn.jzvd:jiaozivideoplayer:6.2.3'
    //    compile 'com.contrarywind:Android-PickerView:3.2.7'
    compile files('libs/AMap_Channel_Location_V1.4.0_20160708.jar')
    compile files('libs/AMap_Search_V3.4.0_20160811.jar')
    compile files('libs/AMap_2DMap_V2.9.0_20160525.jar')
    //greendao依赖
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.android.support:multidex:1.0.2'
    //解决65535
    //添加rjava 和retrofit依赖*****************************************---BEGIN
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    //    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //添加rjava 和retrofit依赖*****************************************---END
    //************************检查内存泄漏***************************
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    //************************检查内存泄漏***************************
//    implementation files('libs/jpinyin-1.0.jar')
}
