<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/common_titlebar_layout"/>
    <FrameLayout
        android:layout_below="@+id/toolbar"
        android:id="@+id/fl_my_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></FrameLayout>
    <ImageView
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="@dimen/dp8"
        android:layout_marginLeft="@dimen/dp8"
        android:id="@+id/light"
        android:background="#00000000"
        android:src="@drawable/ic_launcher"
        android:layout_width="@dimen/dp32"
        android:layout_height="@dimen/dp32" />
    <TextView
        android:id="@+id/scanlocalpic"
        android:layout_marginLeft="@dimen/dp8"
        android:layout_marginBottom="@dimen/dp8"
        android:layout_width="@dimen/dp100"
        android:text="@string/scanlocalpic"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="#00000000"
        android:layout_alignParentBottom="true"
        android:layout_height="@dimen/dp32" />
</RelativeLayout>
