<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginLeft="@dimen/dp8"
    android:layout_marginRight="@dimen/dp8"
    android:descendantFocusability="afterDescendants"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="2dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp8"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.yuecheng.yue.widget.YUE_CircleImageView
                android:id="@+id/user_icon"
                android:layout_width="@dimen/dp32"
                android:layout_height="@dimen/dp32"
                android:layout_margin="@dimen/dp8"
                android:src="@drawable/small" />

            <TextView
                android:id="@+id/user_displayname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp8"
                android:text="@string/yuecheng" />
        </LinearLayout>

        <TextView
            android:id="@+id/user_circle_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="4"
            android:layout_marginBottom="@dimen/dp8"
            android:text="@string/userheart"
            android:textSize="@dimen/sp12" />

        <com.yuecheng.yue.widget.YUE_NotScrollGridView
            android:id="@+id/user_grid_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="1dp"
            android:verticalSpacing="1dp"
            android:numColumns="3" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp48">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp12"
                android:layout_centerVertical="true"
                android:text="2017-11-29"/>
            <ImageView
                android:id="@+id/dianzan"
                android:layout_width="@dimen/dp32"
                android:layout_toLeftOf="@+id/dianzan_num"
                android:layout_height="@dimen/dp32"
                android:layout_centerVertical="true"
                android:src="@drawable/zan1"/>
            <TextView
                android:id="@+id/dianzan_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp12"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/pinlun"
                android:layout_marginLeft="@dimen/dp2"
                android:layout_marginRight="@dimen/dp16"
                android:text="55"/>
            <ImageView
                android:id="@+id/pinlun"
                android:layout_width="@dimen/dp32"
                android:layout_height="@dimen/dp32"
                android:layout_toLeftOf="@+id/pinlun_num"
                android:layout_centerVertical="true"
                android:src="@drawable/comment"
                />
            <TextView
                android:id="@+id/pinlun_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp12"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/dp2"
                android:layout_marginRight="@dimen/dp16"
                android:text="22"/>
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
