<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ToolbarPopupTheme"
        app:theme="@style/Widget.AppCompat.Light.ActionBar"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <View
            android:layout_marginTop="@dimen/dp8"
            android:layout_marginBottom="@dimen/dp8"
            android:layout_width="1dp"
            android:layout_height="@dimen/dp24"
            android:background="#999999"
            />
        <EditText
            android:id="@+id/ac_et_search"
            android:layout_width="@dimen/dp0"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp8"
            android:drawableLeft="@drawable/ac_et_search_icon"
            android:drawableRight="@drawable/ac_search_cancel_icon"
            android:drawablePadding="@dimen/dp8"
            android:hint="@string/Search"
            android:textColorHint="#8ed0ff"
            android:textColor="#ffffff"
            android:focusableInTouchMode="true"
            android:maxLines="1"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="@dimen/sp14"
            android:imeOptions="actionSearch"
            android:inputType="textNoSuggestions"
            android:imeActionLabel=""
            android:background="@drawable/bg_edit_text_white"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
</merge>
